<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frames</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            padding: 15px;
        }

        h1 {
            text-align: center;
        }

        .nav {
            float: left;
            padding: 15px;
            width: 20%;
            box-sizing: border-box;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            background-color: rgb(3, 44, 44);
            margin-bottom: 10px;
            padding: 10px;
            color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            text-align: center;
        }

        .nav ul li:hover {
            background-color: rgb(5, 79, 79);
        }

        .info {
            float: left;
            padding: 15px;
            width: 60%;
            box-sizing: border-box;
        }

        .articles {            
            color: white;
            background-color: rgb(3, 44, 44);
            width: 20%;
            float: left;
        }

        .articles p {
            padding: 15px;
        }

        .main {
            margin-bottom: 10px;
        }
        /* ::after */
        .main::after {
            content: "";
            clear: both;
            display: table;
        }

        .footer {
            background-color: rgb(3, 44, 44);
            color: #fff;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Digital Skills Institute</h1>
    </header>
    <div class="main">
        <div class="nav">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Courses
                </li>
                <li>
                    Opportunities
                </li>
                <li>
                    Contact Us
                </li>
            </ul>
        </div>
        <div class="info">
            <h2>Blah Blah</h2>
        </div>
        <div class="articles">
            <h1>Our News</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et veritatis corrupti reprehenderit aspernatur corporis fugit maxime obcaecati animi, iste iusto magni id a in eum accusantium perferendis atque unde eius!</p>
        </div>
    </div>

    <div class="footer">
        <p>
            Copyright (c) 2024 || Du
        </p>
    </div>
</body>

</html>