<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        .main {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 15px;
            background-color: antiquewhite;
        }

        .item {
            padding: 15px;
            border: 1px solid gray;
        }

        .special {
            padding: 15px;
            border: 1px solid gray;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">
            Du
        </div>
        <div class="item">
            Han
        </div>
        <div class="item">
            Myat
        </div>
        
        <div class="item">
            Myint
        </div>
        
        <div class="item">
            Myint
        </div>
        
        <div class="item special">
            Thu
        </div>
        
        <div class="item">
            Chaw
        </div>
        
        <div class="item">
            Cho
        </div>

    </div>
    
</body>
</html>